{% extends 'base.html' %}


{% block content %}
{% load cart %}
{% load custom_filter %}
<div class="container">
    <div class="border rounded p-4 m-4">
        <p class="display-4 pl-4 ml-4">已選課程</p>
        <hr>
        <table class="table">
            <thead>
                <tr>
                    <th>no.</th>
                    <th>圖片</th>
                    <th>課程</th>
                    <th>加選日期</th>
                    <th>學分</th>
                    <th>已登記</th>
                    <th>課堂數</th>
                    <th>狀態</th>
                </tr>
            </thead>
            <tbody>
                
                {% for order in orders %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td><img style="height: 80px;" class="rounded-circle" src="{{order.product.image.url}}" alt=""></td>
                    <td>{{order.product.name}}</td>
                    <td>{{order.date}}</td>
                    <td>{{order.price|currency}}</td>
                    <td>{{order.quantity}}</td>
                    <td>{{order.quantity|multiply:order.price|currency}}</td>
                    {% if order.status %}
                    <td><small class="badge badge-success">Completed</small></td>
                    {%else%}
                    <td><small class="badge badge-warning">已送出</small></td>
                    {% endif %}
                </tr>

                {% endfor %}
            
            </tbody>

        </table>
    
</div>
</div>





{% endblock %}